src/index.pug
include ./includes/card

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title take | Advanced Photo App
    meta(name="description" content="Responsive take App Page. Check out our cool features!")
  body

    header.Top
      .container.h-100.d-flex.flex-column.justify-content-between
        .row
          .col
            a.logo(href="index.html") 
              i.logo-icon.mr-1
              span take
        .row
          .col.col-md-7.col-xl-5
            .header.my-auto.text-center.text-md-left
              h1.mb-2 Picture perfect
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        .row
          .col
            span.scroll-up.mx-auto.d-block.d-md-none

    section.New
      .container
        h2.mb-3#base Start something new
        .row
          .col-md-8.col-lg-6.align-self-end
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .col-md-4.col-lg-6.phone
            .phone-image.d-none.d-md-block
        .row
          .col-lg-6
            p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            p.d-none.d-sm-block Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
          .col-lg-6.d-none.d-lg-block
            p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

    section.Boxes
      #sliders
        #slider1
          #slider1-container
            - const cards1 = [{color: "bg-danger", title: "Design quality"}, {color: "bg-secondary", title: "Built to last"}, {color: "image1", title: "Our clients", text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt", link: "Get insights"}, {color: "bg-info", title: "How to show great"}];
            for card in cards1
              +card(card)
        #slider2
          #slider2-container
            - const cards2 = [{color: "image2", title: "Sign up & see why", link: "Get Started Now "}, {color: "bg-success", title: "Perfect pictures"}, {color: "image3", title: "Start something new", }];
            for card in cards2
              +card(card)
    
    section.Details
      .container
        h2 A look at the details
        .row
          for title in ["Web based", "Performance", "Clultral", "Sustainability"]
            .col-md-6.col-lg-3.mb-5.mb-lg-0
              h3 #{title}
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    
    section.Showcase
      .container.h-100
        .row.h-100
          .col.col-md-7.col-xl-6.align-self-end
            h1.mb-3 
              | More power
              br
              | behind every pixel.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            a.btn-link(href="#")
              span See the options
              i.link-arrow  

    section.Reasons.bg-success.text-white
      .container
        h2 Reasons to get onboard
        .row
          for title in ["Web based", "Team login", "Great Support"]
            .col-lg-4.mb-5.mb-lg-0
              h3 #{title}
              p.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>take | Advanced Photo App</title><meta name="description" content="Responsive take App Page. Check out our cool features!"><link href="main-10d5c2a081a89884286c.css" rel="stylesheet"></head><body><header class="Top"><div class="container h-100 d-flex flex-column justify-content-between"><div class="row"><div class="col"><a class="logo" href="index.html"> <i class="logo-icon mr-1"></i><span>take</span></a></div></div><div class="row"><div class="col col-md-7 col-xl-5"><div class="header my-auto text-center text-md-left"><h1 class="mb-2">Picture perfect</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div></div></div><div class="row"><div class="col"><span class="scroll-up mx-auto d-block d-md-none"></span></div></div></div></header><section class="New"><div class="container"><h2 class="mb-3" id="base">Start something new</h2><div class="row"><div class="col-md-8 col-lg-6 align-self-end"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-md-4 col-lg-6 phone"><div class="phone-image d-none d-md-block"></div></div></div><div class="row"><div class="col-lg-6"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p><p class="d-none d-sm-block">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div><div class="col-lg-6 d-none d-lg-block"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></div></div></div></section><section class="Boxes"><div id="sliders"><div id="slider1"><div id="slider1-container"><div class="card bg-danger"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Design quality</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Find Out more<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div><div class="card bg-secondary"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Built to last</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Find Out more<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div><div class="card image1"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Our clients</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a class="btn-link mt-auto" href="#">Get insights<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div><div class="card bg-info"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">How to show great</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Find Out more<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div></div></div><div id="slider2"><div id="slider2-container"><div class="card image2"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Sign up &amp; see why</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Get Started Now <i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div><div class="card bg-success"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Perfect pictures</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Find Out more<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div><div class="card image3"><div class="card-body d-flex flex-column"><h4 class="card-title mb-2">Start something new</h4><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p><a class="btn-link mt-auto" href="#">Find Out more<i class="link-arrow"> </i></a><a class="icon-heart ml-auto" href="#"></a></div></div></div></div></div></section><section class="Details"><div class="container"><h2>A look at the details</h2><div class="row"><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><h3>Web based</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><h3>Performance</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><h3>Clultral</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><h3>Sustainability</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div></div></section><section class="Showcase"><div class="container h-100"><div class="row h-100"><div class="col col-md-7 col-xl-6 align-self-end"><h1 class="mb-3"> More power<br>behind every pixel.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="btn-link" href="#"><span>See the options</span><i class="link-arrow"> </i></a></div></div></div></section><section class="Reasons bg-success text-white"><div class="container"><h2>Reasons to get onboard</h2><div class="row"><div class="col-lg-4 mb-5 mb-lg-0"><h3>Web based</h3><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-lg-4 mb-5 mb-lg-0"><h3>Team login</h3><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="col-lg-4 mb-5 mb-lg-0"><h3>Great Support</h3><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div></div></section><section class="Plans bg-light"><div class="container"><div class="row"><div class="col-lg-6 mb-2 mb-lg-0"><div class="card border-0 card0"><div class="card-body"><span class="badge text-white badge-warning">Legacy</span><h2 class="card-title">Go it solo</h2><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p><a class="btn" href="#">Buy now $9</a><div class="icons d-flex mt-2"><i class="apple-icon mr-2"></i><i class="windows-icon"></i></div></div></div></div><div class="col-lg-6 mb-2 mb-lg-0"><div class="card border-0 card1"><div class="card-body"><span class="badge text-white badge-info">Most popular</span><h2 class="card-title">Team Plan</h2><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p><a class="btn" href="#">Buy now $18</a><div class="icons d-flex mt-2"><i class="apple-icon mr-2"></i><i class="windows-icon"></i></div></div></div></div></div></div></section><footer class="Footer bg-dark text-white"><div class="container"><div class="row"><div class="col-lg-6 mb-5 mb-lg-0"><div class="row"><div class="col"><h2 class="mb-3">Get in touch</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div><div class="row d-none d-md-flex"><div class="col-4"><h3 class="mb-3">Resources</h3><ul class="list-unstyled"><li class="mb-1"><a class="link" href="#">Tour</a></li><li class="mb-1"><a class="link" href="#">Customers</a></li><li class="mb-1"><a class="link" href="#">Pricing and Plans</a></li><li class="mb-1"><a class="link" href="#">New Features</a></li><li class="mb-1"><a class="link" href="#">Education</a></li></ul></div><div class="col-4"><h3 class="mb-3">Features</h3><ul class="list-unstyled"><li class="mb-1"><a class="link" href="#">Tour</a></li><li class="mb-1"><a class="link" href="#">Customers</a></li><li class="mb-1"><a class="link" href="#">Pricing and Plans</a></li><li class="mb-1"><a class="link" href="#">New Features</a></li><li class="mb-1"><a class="link" href="#">Education</a></li></ul></div><div class="col-4"><h3 class="mb-3">How To’s</h3><ul class="list-unstyled"><li class="mb-1"><a class="link" href="#">Tour</a></li><li class="mb-1"><a class="link" href="#">Customers</a></li><li class="mb-1"><a class="link" href="#">Pricing and Plans</a></li><li class="mb-1"><a class="link" href="#">New Features</a></li><li class="mb-1"><a class="link" href="#">Education</a></li></ul></div></div><div class="row d-flex d-md-none"><div class="col"><ul class="list-unstyled"><li class="mb-2"><a class="btn-link justify-content-center" href="#"><span>Check Our Resources</span><i class="link-arrow"> </i></a></li><li class="mb-2"><a class="btn-link justify-content-center" href="#"><span>Discover All Features</span><i class="link-arrow"> </i></a></li><li class="mb-2"><a class="btn-link justify-content-center" href="#"><span>Need Help? - How To’s</span><i class="link-arrow"> </i></a></li></ul></div></div></div><div class="col-lg-5 offset-lg-1"><div class="row"><div class="col"><h2 class="mb-3">Stay in touch</h2><div class="input-group mb-2"><input class="form-control" type="email"><div class="input-group-prepend"><button class="btn-lg" type="button"><i class="check-icon mx-1"></i></button></div></div><p class="info">We don’t send spam. Actually, who are we kiding, we’ll spam out of you’r inbox </p></div></div></div></div></div></footer><script type="text/javascript" src="main-bundle.js"></script></body></html>
